programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis
		inteiro A, B
		real media

		//Entrada de dados
		escreva("Escreva o valor de A: ")
		leia(A)

		escreva("Escreva o valor de B: ")
		leia(B)

		//Processamento
		media = (A + B) / 2

		//Saída
		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */